tile.ironchest:IRON.name=Baule di ferro
tile.ironchest:GOLD.name=Baule d'oro
tile.ironchest:DIAMOND.name=Baule di diamante
tile.ironchest:COPPER.name=Baule di rame
tile.ironchest:SILVER.name=Baule d'argento
tile.ironchest:CRYSTAL.name=Baule di cristallo
tile.ironchest:OBSIDIAN.name=Baule di ossidiana
tile.ironchest:DIRTCHEST.name=DirtChest

item.ironchest:IRONGOLD.name=Potenziamento da ferro a oro
item.ironchest:GOLDDIAMOND.name=Potenziamento da oro a diamante
item.ironchest:COPPERSILVER.name=Potenziamento da rame a argento
item.ironchest:SILVERGOLD.name=Potenziamento da argento a oro
item.ironchest:COPPERIRON.name=Potenziamento da rame a ferro
item.ironchest:DIAMONDCRYSTAL.name=Potenziamento da diamante a cristallo
item.ironchest:WOODIRON.name=Potenziamento da legno a ferro
item.ironchest:WOODCOPPER.name=Potenziamento da legno a rame
item.ironchest:DIAMONDOBSIDIAN.name=Potenziamento da diamante a ossidiana

book.ironchest:dirtchest.title=Come usare la tua DirtChest!
book.ironchest:dirtchest.page1=Benvenuto alla tua nuova DirtChest! Speriamo che possiate godere di molti anni felici in cui imagazzinate grandi quantità di terra nei nostri contenitori.
book.ironchest:dirtchest.page2=Uso: inserisci uno stack di terra nello slot e goditi la grande convenienza di avere della terra a tua disposizione ogni volta che passi vicino alla cassa!
book.ironchest:dirtchest.page3=Speriamo che questo manuale vi sia stato utile, e speriamo che prenderete in considerazione usare i nostri prodotti in futuro ! I migliori saluti, i scrittori del manuale per la DirtChest.
book.ironchest:dirtchest.page4=Garanzia: Questo prodotto non ha nessuna garanzia di alcun tipo. La tua terra potrebbe non essere imagazzinata, potrebbe lentamente fuoriuscire nell'ambiente, oppure, non farà niente.
book.ironchest:dirtchest.page5=La DirtChest è amico dell'ambiente. Per favore conservate questo libro in un modo responsabile, e non buttatelo nella lava come un oggetto qualsiasi. Saremmo veramente tristi.
