tile.ironchest:IRON.name=Jernkiste
tile.ironchest:GOLD.name=Gullkiste
tile.ironchest:DIAMOND.name=Diamantkiste
tile.ironchest:COPPER.name=Kobberkiste
tile.ironchest:SILVER.name=Sølvkiste
tile.ironchest:CRYSTAL.name=Krystallkiste
tile.ironchest:OBSIDIAN.name=Obsidiankiste
tile.ironchest:DIRTCHEST.name=JordKiste !

item.ironchest:IRONGOLD.name=Jern til Gull Kisteoppgradering
item.ironchest:GOLDDIAMOND.name=Gull til Diamant Kisteoppgradering
item.ironchest:COPPERSILVER.name=Kobber til Sølv Kisteoppgradering
item.ironchest:SILVERGOLD.name=Sølv til Gull Kisteoppgradering
item.ironchest:COPPERIRON.name=Kobber til Jern Kisteoppgradering
item.ironchest:DIAMONDCRYSTAL.name=Diamant til Krystall Kisteoppgradering
item.ironchest:WOODIRON.name=Tre til Jern Kisteoppgradering
item.ironchest:WOODCOPPER.name=Tre til Kobber Kisteoppgradering
item.ironchest:DIAMONDOBSIDIAN.name=Diamant til Obsidian Kisteoppgradering

book.ironchest:dirtchest.title=Hvordan bruker din JordKiste !
book.ironchest:dirtchest.page1=Velkommen til din nye JordKiste! Vi håper du vil nyte mange lykkelige år med lagring av din stabel av jord i vå lager verktøy.
book.ironchest:dirtchest.page2=Bruk: bare å sette bunken med jord av ditt valg i den svært mottakelige sporet og nyte den store fordelen med åa den jorden tilgjengelig for deg, nådu passerer denne kisten!
book.ironchest:dirtchest.page3=Vi håper du har hatt en god fornøyelse gjennom denne bruksanvisningen, og hår du vil vurdere å bruke vå produkter i fremtiden! Vennlig hilsen, JordKiste manual forfattere innarbeidet.
book.ironchest:dirtchest.page4=Garanti: Dette produktet har ingen garantier av noe slag. Din jord kan ikke lagres, det kan sakte lekke ut i miljøet, eller alternativt, kan det ikke gjøre noe i det hele tatt.
book.ironchest:dirtchest.page5=JordKiste  er snill mot miljøet. Vennligst ta hånd om denne veileder boken ansvarlig, og hva du enn gjør ikke kast den inn i noe lav. Vi ville bli veldig trist.
